#Ruta del fichero de configuración para Log4Java
log_4j_configuration_file=../log4j.properties
#Indica si se activa el log para el profiling. Sus valores pueden ser true o false
log_4j_profiling=false