# SISGEOB-GEOCGR

./: CHANGELOG.md  README.md  build.xml
Properties/: config.properties  develop.properties  production.properties  testing.properties
WebContent/: index.jsp  webapp.json
WebContent/CHILECOMPRA/app/config/: properties.json
WebContent/CIU/app/: app.js
WebContent/CIU/app/config/: const.jsp
WebContent/CIU/app/controller/: advasearch.js  alert.js  analytics.js  autodetect.js  browser.js  cluster.js  controles.js  etiqueta.js  ficha.js  filtro.js  filtros.js  footer.js  geocgr.js  grafico.js  grilla.js  header.js  infopop.js  leyend.js  loading.js  mapa.js  modal.js  module.js  panel.js  popover.js  ranking.js  resumen.js  search.js  video.js  xls.js
WebContent/CIU/app/crypto/: aesutil.js
WebContent/CIU/gea/console/: jquery.console.css  jquery.console.js
WebContent/CIU/gea/databank/: databank.js
WebContent/CIU/gea/geautils/: geautils.js
WebContent/CIU/gea/geobox/: geobox.js
WebContent/CIU/gea/geomap/: geomap.js  style.jsp
WebContent/CIU/gea/modalbox/: jquery.modalBox.js
WebContent/CIU/gea/plantilla/: jquery.plantilla.js
WebContent/CIU/gea/report/: report.js
WebContent/CIU/gea/ventana/: jquery.ventana.css  jquery.ventana.js
WebContent/CIU/public_html/: layout.jsp
WebContent/CIU/public_html/partial/: downloadkml.jsp  footer.jsp  header.jsp  loading.jsp  mapa.jsp  modal.jsp  noticias.jsp  panel.jsp  pdfreport.jsp  popover.jsp
WebContent/CIU/public_html/styles/: alert.less  base.less  descarga.less  essential.less  etiqueta.less  footer.less  geobox.less  header.less  infopop.less  loading.less  mapa.less  modal.less  noticias.less  panel.less  pdfreport.less  popover.less  resumen.less
WebContent/WEB-INF/: web.xml  weblogic.xml
WebContent/WEB-INF/classes/: config.json  config_cc.json  config_ciu.json  log4j.properties
WebContent/WEB-INF/classes/properties/: config.properties
WebContent/WEB-INF/classes/spatialInfo/: spatialREGIONES.properties
WebContent/WEB-INF/classes/trewa/: config.properties
src/SPATIAL/: GeoAlgorithm.java  LineType.java  MultiGeometryType.java  PointType.java  PolygonType.java  Spatial.java  SpatialBase.java  SpatialInfo.java
src/gea/adapters/: OracleConnector.java
src/gea/annotation/: ControllerParam.java  FieldDefaultInt.java  FieldDefaultString.java  ModelField.java  ModelFieldRequired.java  ModelParam.java
src/gea/controller/: ControllerBase.java  ControllerClasificacion.java  ControllerComunal.java  ControllerDefault.java  ControllerObras.java  ControllerProvincial.java  ControllerRanking.java  ControllerRegiones.java  ControllerUser.java  ControllerUtils.java  ControllerVideo.java
src/gea/framework/: Aes.java  Cache.java  CacheControl.java  Controller.java  Model.java  ModelConfig.java  ModelResult.java  Policies.java  Request.java  Response.java  Router.java  Session.java
src/gea/gateway/: Gateway.java  GatewayConfig.java  JSONWsp.java  WsRouter.java
src/gea/model/: ModelAdjudicacionContrato.java  ModelAuth.java  ModelBase.java  ModelCFIAreaDesIndigena.java  ModelCFIConsultaFichaIdi.java  ModelCFIDescIniinv.java  ModelCFIGeoref.java  ModelCFIHejecucion.java  ModelCFIHistRate.java  ModelCFIHistRecepcion.java  ModelCFIHsolFinanc.java  ModelCFIProgramacion.java  ModelCFIResEstBasico.java  ModelCFIResPrograma.java  ModelCFIResProy.java  ModelCFISolFinanc.java  ModelChile.java  ModelChileTrans.java  ModelClasiComunal.java  ModelClasiNacional.java  ModelClasiProvincial.java  ModelClasiRegional.java  ModelClasificaciones.java  ModelCodigoBIP.java  ModelCodigoINI.java  ModelCompartirMobile.java  ModelComuna.java  ModelComunal.java  ModelComunalAuto.java  ModelComunalCoberturas.java  ModelComunalComp.java  ModelConsultaIdi.java  ModelContratista.java  ModelContratistaCreate.java  ModelDenunciaMobile.java  ModelFClasificacion.java  ModelFLPrivada.java  ModelFModalidad.java  ModelFSubclasificacion.java  ModelFTFinanciamiento.java  (+34 more)
src/gea/packet/: Packet200.java  Packet202.java  PacketBase.java  PacketEr403.java  PacketEr404.java  PacketEr500.java  PacketErCode.java
src/gea/policies/: AllPass.java  HasSession.java  PoliciesBase.java
src/gea/properties/: PropertyManager.java
src/gea/tasklist/: Tasklist.java
src/gea/types/: GEOM.java  OBRAMOBILE.java
src/gea/utils/Exception/: BaseException.java  Error403Exception.java  (+12 more)
src/gea/websocket/: GEOWebSocketHandler.java  WebSocket.java
src/gea/ws/: UtilWs.java  VideosWs.java
(+25 files in other folders)
