#Properties DESARROLLO /home/sgonzalezvi/git/sisgeob-chilecompra/Properties/config.properties
#Fri, 14 Jul 2017 11:33:57 -0400

DBHOST=172.30.21.26
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=CGR1
APPPORT=11750
APPHOST=127.0.0.1
CLIENTPORT=11750
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
