DBHOST=172.30.21.26
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=CGR1
APPPORT=11750
APPHOST=127.0.0.1
CLIENTPORT=11750
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
CERRARURL=http://testingdev.chilecompra.cl/Procurement/CerrarGeoCGR.htm
REGISTROURL=http://apidesarrollo.chilecompra.cl/servicios/v1/privado/GeoCgr/RegistroGeoReferencia.json?ticket=D6DF9A69-2F0E-482E-B1F4-55A234C8193F
PATH_CONFIG_FILE=/home/sgonzalezvi/git/sisgeob-chilecompra/Properties/config.properties
ENV=PASASERLA_DESARROLLO
MAILSOPORTE=sisgeob@contraloria.cl