DBHOST=172.30.21.174
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=CGR
APPPORT=11750
APPHOST=wsgeocgr.contraloria.cl
CLIENTPORT=80
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
CERRARURL=http://www.mercadopublico.cl/Procurement/CerrarGeoCGR.htm
REGISTROURL=http://api.mercadopublico.cl/servicios/v1/privado/GeoCgr/RegistroGeoReferencia.json?ticket=D6DF9A69-2F0E-482E-B1F4-55A234C8193F
PATH_CONFIG_FILE=/bea110/dominios/properties/PRODUCCION/config-geocgr/config.properties
ENV=PORTAL_PRODUCCIÓN
MAILSOPORTE=sisgeob@contraloria.cl
