DBHOST=172.30.21.122
DBPORT=1541
DBUSERNAME=GEOCGR
DBPASSWORD=iOda7Piz
DBDATABASE=SICAPA
APPPORT=11750
APPHOST=wsgeocgr.contraloria.cl
CLIENTPORT=8080
URLMIDESO=
CONSULTAIDI=
CONSULTAFICHA=
CERRARURL=http://testingdev.chilecompra.cl/Procurement/CerrarGeoCGR.htm
REGISTROURL=http://apidesarrollo.chilecompra.cl/servicios/v1/privado/GeoCgr/RegistroGeoReferencia.json?ticket=D6DF9A69-2F0E-482E-B1F4-55A234C8193F
PATH_CONFIG_FILE=/test110/dominios/properties/QA/config-geocgr/config.properties
ENV=PORTAL_TESTING
MAILSOPORTE=sisgeob@contraloria.cl
