.alert{
	position: absolute;
	top:50px;
	right: 10px;
	z-index: 20;
	min-height: 110px;
	width: 350px;
	background: rgba(85,142,213,0.7);
	.header-box{
		position: relative;
		padding-bottom: 3px;
		width: 100%;
		text-align: right;
		color: #FFF;
		cursor: pointer;
	}
	.body-box{
		position: relative;
		height: 95%;
		width: 100%;
		.info-box{
			float: left;
			width: 13%;
			height: 100%;
			color: #FFF;
			font-size: 1.5em;
			padding-top: 5px;
		}
		.message-box{
			float: left;
			width: 87%;
			height: 100%;
			color: #FFF;
		}
	}
}