// VARIABLES DEL HEADER
@HeaderHeight: 90px;
@HeaderNavHeight: 35px;
@HeaderNavMargin: 2px;
// VARIABLES PARA RESOLUCION 768
@HeaderHeight768: 72px;
@HeaderNavHeight768: 25px;
// VARIABLES DEL FOOTER
@FooterHeight: 25px;
#datatable{
	display: none;
}
