/*LESS DOCUMENT*/

/*DECLARACION DE VARIABLES*/
@FONTSIZE: 16px;
@FONTFAMILY: "Helvetica";
@FONTCOLOR: #000; 
/*FIN DE VARIABLES*/

// DEFINIMOS LOS ELEMENTOS BASICOS
html,body{
	font-size: @FONTSIZE;
	font-family: @FONTFAMILY;
	color: @FONTCOLOR;
	width:100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	left: 0%;
	top: 0%;
}
div{
	font-size: inherit;
	font-family: inherit;
	color: inherit;	
}
article,section{
	font-size: inherit;
	font-family: inherit;
	color: inherit;	
}
nav{
	font-size: inherit;
	font-family: inherit;
	color: inherit;	
}
header{
	font-size: inherit;
	font-family: inherit;
	color: inherit;
}
footer{
	font-size: inherit;
	font-family: inherit;
	color: inherit;	
}
//DEFINIMOS LAS CABECERAS H

h1{
	font-size: 2em;
}
h2{
	font-size: 1.75em;
}
h3{
	font-size: 1.5em;
}
h4{
	font-size: 1.25em;
}
h5{
	font-size: 1em;
}
h6{
	font-size: 0.75em;
}
h7{
	font-size: 0.5em;
}
h8{
	font-size: 0.25em;
}
.cgray{
	background: #747678;
}	
.corange{
	background: #E98300;
}
.cblue{
	background: #0065BD;
}
.nopadding{
	padding: 0 0 0 0;
}
.fullscreen{
	height: 100%;
	width: 100%;
}
// FIN DE DEFININCIONES CABECERAS