.infopop{
	height: 250px;
	width: 400px;
	.titulo{
		position: absolute;
		width: 100%;
		height: 50px;
		padding: 5px;
		font-size: 1.3em;
		margin-bottom: 5px;
		background: #FFF;
		color: #666;
		border:1px #CCC solid;
		border-bottom: 4px #FF9D26 solid;
		.title_content{
			width: 75%;
			height: 100%;
			font-size: 0.95em;
		}
		.status_content{
			position: absolute;
			left: 100%;
			margin-left: -110px;
			top: 100%;
			margin-top: -15px;
			width: 110px;
			text-align: center;
			height: 15px;
			font-size: 11px;
			background: #FF9D26;
			color: #FFF;
		}
	}
	.contenedor{
		position: absolute;
		top: 55px;
		height: auto;
		width: 100%;
		border:1px #CCC solid;
		.monto{
			position: relative;
			top: 0px;
			background: #FFF;
			width: 100%;
			height: 45px;
			padding: 10px;
			padding-bottom: 5px;
			.monto_numero{
				float: left;
				width: 100%;
				height: 100%;
				font-size: 1.8em;
				text-align: center;
				border-bottom: 1px solid #CCC;
				color: #555;
			}
		}
		.porcentaje{
			position: relative;
			height: 25px;
			left: 0px;
			width: 100%;
			background: #FFF;
			.porcentaje_container{
				position: absolute;
				left: 25%;
				width: 55%;
				height: 80%;
				color: #999;
				.p0{
					float: left;
					padding: 5px;
					padding-top: 0px;
					border-left: 1px #555 dotted;
					width: 50%;
					height: inherit;
				}
				.p50{
					float: left;
					padding: 5px;
					padding-top: 0px;
					border-left: 1px #555 dotted;
					border-right: 1px #555 dotted;
					width: 50%;
					height: inherit;
				}
			}
			.p100{
				position:absolute;
				left: 80%;
				padding-left: 5px;
				width: 10%;
				height: 80%;
				color: #999;
			}
		}
		.avance{
			position: relative;
			height: 25px;
			left: 0px;
			width: 100%;
			background: #FFF;
			padding: 2.5px;
			.titulo_ava{
				float: left;
				width: 25%;
				height: 100%;
				text-align: right;
				padding: 5px;
				padding-right: 10px;
				color: #999;
			}
			.barra_ava{
				float: left;
				width: 55%;
				margin-top: 1.5px;
				height: 18px;
				background: #F2F2F2;
				.relleno_barra{
					background: #FF9D26;
					height: 100%;
					width: 50%;
				}
			}
			.porcentaje_ava{
				float: left;
				width: 20%;
				height: 100%;
				color: #333;
				font-size: 1.4em;
				text-align: center;
			}
		}
		.avance_fin{
			height: 35px;
		}
		.fechas{
			position: relative;
			height: 60px;
			width: 100%;
			background: #F2F2F2;
			.fecha{
				position: relative;
				height: 30px;
				width: 80%;
				padding: 5px;
				color: #555;
				font-size: 14px;
				.f_title{
					float: left;
					width: 50%;
					height: 100%;
				}
				.f_fecha{
					float: left;
					line-height: 20px;
					vertical-align: bottom;
					font-size: 12px;
					width: 40%;
					height: 100%;
					text-align: center;
				}
			}
		}
	}
}
.multi_infopop{
	height: 310px;
	width: 400px;
	.header_selector{
		position: absolute;
		width: 100%;
		height: 40px;
		font-size: 1.3em;
		margin-bottom: 5px;
		background: #FFF;
		color: #666;
		border:1px #CCC solid;
		border-bottom: 4px #FF9D26 solid;
		.btn_selector{
			float: left;
			background: #F3F3F3;
			width: 50%;
			height: 100%;
			color: #8E8E8E;
			text-align: center;
			padding-top: 10px;
			cursor: pointer;
		}
		.active{
			background: #FFA22B;
			color: #FFF;
		}
	}
	.contenedor_list{
		position: absolute;
		top: 42px;
		height: 210px;
		background: #FFF;
		width: 100%;
		border:1px #CCC solid;
		overflow-y: scroll;
		.element_list{
			width: 100%;
			height: auto;
			min-height: 35px;
			position: relative;
			padding: 7.5px;
			font-size: 0.8rem;
			color: #C8C8C8;
			border-bottom: 1px solid #CCC;
			cursor: pointer;
			&:last-child{
				border-bottom: none;
			}
			&:hover{
				background: #DBDBDB;
				color:#333;
			}
		}
	}
	.footer_list{
		position: absolute;
		top: 250px;
		height: 60px;
		background: #F3F3F3;
		width: 100%;
		border:1px #CCC solid;
		color: #858585;
		.footer_element{
			height: 50%;
			width: 100%;
			position: relative;
			.footer_element_header{
				float: left;
				height: 100%;
				padding: 5px;
				font-size: 0.85rem;				
			}
			.footer_element_value{
				float: left;
				height: 100%;
				padding: 5px;
				font-size: 0.85rem;				
			}
		}
	}
	.infocont{
		height: 350px;
		width: 400px;
		.titulo{
			position: absolute;
			top: 42px;
			width: 100%;
			height: 50px;
			padding: 5px;
			font-size: 1.3em;
			margin-bottom: 5px;
			background: #FFF;
			color: #666;
			border:1px #CCC solid;
			border-bottom: 4px #FF9D26 solid;
			.title_content{
				width: 75%;
				height: 100%;
				font-size: 0.95em;
			}
			.status_content{
				position: absolute;
				left: 100%;
				margin-left: -110px;
				top: 100%;
				margin-top: -15px;
				width: 110px;
				text-align: center;
				height: 15px;
				font-size: 11px;
				background: #FF9D26;
				color: #FFF;
			}
		}
		.contenedor{
			position: absolute;
			top: 95px;
			height: auto;
			width: 100%;
			border:1px #CCC solid;
			.monto{
				position: relative;
				top: 0px;
				background: #FFF;
				width: 100%;
				height: 45px;
				padding: 10px;
				padding-bottom: 5px;
				.monto_numero{
					float: left;
					width: 100%;
					height: 100%;
					font-size: 1.8em;
					text-align: center;
					border-bottom: 1px solid #CCC;
					color: #555;
				}
			}
			.porcentaje{
				position: relative;
				height: 30px;
				left: 0px;
				width: 100%;
				background: #FFF;
				.porcentaje_container{
					position: absolute;
					left: 25%;
					width: 55%;
					height: 80%;
					color: #999;
					.p0{
						float: left;
						padding: 5px;
						padding-top: 0px;
						border-left: 1px #555 dotted;
						width: 50%;
						height: inherit;
					}
					.p50{
						float: left;
						padding: 5px;
						padding-top: 0px;
						border-left: 1px #555 dotted;
						border-right: 1px #555 dotted;
						width: 50%;
						height: inherit;
					}
				}
				.p100{
					position:absolute;
					left: 80%;
					padding-left: 5px;
					width: 10%;
					height: 80%;
					color: #999;
				}
			}
			.avance{
				position: relative;
				height: 30px;
				left: 0px;
				width: 100%;
				background: #FFF;
				padding: 2.5px;
				.titulo_ava{
					float: left;
					width: 25%;
					height: 100%;
					text-align: right;
					padding: 5px;
					padding-right: 10px;
					color: #999;
				}
				.barra_ava{
					float: left;
					width: 55%;
					margin-top: 1.5px;
					height: 18px;
					background: #F2F2F2;
					.relleno_barra{
						background: #FF9D26;
						height: 100%;
						width: 50%;
					}
				}
				.porcentaje_ava{
					float: left;
					width: 20%;
					height: 100%;
					color: #333;
					font-size: 1.4em;
					text-align: center;
				}
			}
			.avance_fin{
				height: 40px;
			}
			.fechas{
				position: relative;
				height: 65px;
				width: 100%;
				background: #F2F2F2;
				.fecha{
					position: relative;
					height: 30px;
					width: 80%;
					padding: 5px;
					color: #555;
					font-size: 14px;
					.f_title{
						float: left;
						width: 50%;
						height: 100%;
					}
					.f_fecha{
						float: left;
						line-height: 20px;
						vertical-align: bottom;
						font-size: 12px;
						width: 40%;
						height: 100%;
						text-align: center;
					}
				}
			}
		}
	}
	
}