// LESS DOCUMENT
.loading{
	font-size: 1em;
	//DEFINIMOS LAS POSICIONES ESPCIALES
	position: absolute;
	left: 0%;
	top:0%;
	width: 100%;
	height: 100%;
	// DEFINIMOS LOS PARAMETROS VISUALES
	background: rgba(255,255,255,0.6);
	display: none;
	z-index: 20;
	.loading-box{
		// POSICIONES
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -125px;
		// PROPIEDADES
		height: 250px;
		width: 500px;
		border: 1px #999 solid;
		background: #FFF;
		border-radius:5px;
		.logo{
			padding: 20px;
			text-align: center;
			img{
				height: 60px;
			}
		}
		.message{
			font-size: 1em;
			color: #333;
			height: 40px;
			text-align: center;
		}
		.image{
			height: 180px;
			text-align: center;
			img{
				height: 80px;
			}
		}
	}	
}