#modal1{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	font-size: 1em;
	display: none;
	z-index: 21;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
		z-index: 5;
	}
	
	.modalbox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -25%;
		margin-top: -300px;
		background: #FFF;
		height: 650px;
		width: 50%;
		padding: 20px;
		z-index: 10;
		
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}
			
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}
		
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}
		
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		    height: 500px;
		    margin-top: -250px;
		    width: 70%;
		 	margin-left: -35%;
		}
		
		.header{
			position: relative;
			height: 20%;
			
			.logo{
				float: left;
				height: 100%;
				width: 95%;
				
				img{
					height: ~'calc(90% - 1px + 1px)';
				}
			}
		}
		
		.body{
			position: relative;
			height: 70%;
			
			.tab{
				position: relative;
				height: 15%;
				font-size: 0.8em;
				text-align: center;
				cursor: pointer;
				
				.active{
					padding-top: 10px;
					float: left;
					width: 33.3%;
					height: 100%;
					border-top: 4px solid #FA9747;
					border-left: 1px #CCC solid;
					border-right: 1px #CCC solid;
				}
				
				.inactive{
					padding-top: 14px;
					float: left;
					height: 100%;
					width: 33.3%;
					border-bottom: 1px #CCC solid;
				}
			}
			
			.content{
				height: 85%;
				position: relative;
				font-size: 0.9em;
				
				.terminos{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					height: 100%;
				}
				
				.geocgr{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					display: none;
					height: 100%;
					
					li{
						list-style: none;
					}
				}
				
				.origendatos{
					overflow-y: scroll;
					overflow-x: hidden;
					padding: 20px;
					width: 100%;
					display: none;
					height: 100%;
					
					.video_boton{
						height: 100%;
						width: 70%;
						padding: 0.7em;
						float: left;
						padding-bottom: 0px;
						
						.v_button{
							position: absolute;
							left: 30%;
							margin-left: -75px;
							background: #558ed5;
							border: none;
							height: 35px;
							width: 273px;
							color: #FFF;
						}
					}
				}
			}
		}
		
		.footer{
			height: 10%;
			position: relative;
			
			.boton{
				height: 100%;
				width: 70%;
				padding: 0.7em;
				float: left;
				padding-bottom: 0px;
				
				button{
					position: absolute;
					left: 50%;
					margin-left: -75px;
					background: #558ed5;
					border: none;
					height: 3em;
					width: 150px;
					color: #FFF;
				}
			}
			
			.checkbtn{
				float: left;
				height: 100%;
				width: 30%;
				padding: 1.6em;
				font-size: 0.9em;
				padding-right: 0px;
			}
		}
	}
}

#modal2{
	position: absolute;
	top:0%;
	left: 0%;
	height: 100%;
	width: 100%;
	display: none;
	font-size: 1em;
	.background{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: 100%;
		z-index: 5;
	}
	.modalbox{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -25%;
		margin-top: -300px;
		background: #FFF;
		height: 600px;
		width: 50%;
		padding: 20px;
		z-index: 10;
		// PANTALLA 1366x768
		@media screen and (max-width: 1366px) and (max-height: 768px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}	
		// PANTALLA 1280*1024
		@media screen and (max-width: 1280px) and (max-height: 1024px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}
		// PANTALLA 1280x768
		@media screen and (max-width: 1280px) and (max-height: 768px) {
		 	width: 75%;
		 	margin-left: -37.5%;
		}	
		// PANTALLA DE 720 X 1280
		@media screen and (max-width: 1280px) and (max-height: 720px) {
		    height: 500px;
		    margin-top: -250px;
		    width: 70%;
		 	margin-left: -35%;
		}
		//////////////////////////
		.header{
			position: relative;
			height: 20%;
			.logo{
				float: left;
				height: 100%;
				width: 95%;
				img{
					height: ~'calc(90% - 1px + 1px)';
				}
			}
		}
		.body{
			position: relative;
			height: 70%;
			.content{
				height: 100%;
				position: relative;
				font-size: 0.9em;
				.normativa{
					padding: 20px;
					width: 100%;
					height: 100%;
					overflow-y: scroll;
				}
				.links{
					padding: 20px;
					width: 100%;
					height: 100%;
					overflow-y: scroll;
				}
				.faq{
					padding: 20px;
					width: 100%;
					height: 100%;
					.tabs{
						float: left;
						width: 25%;
						height: 100%;
						.tab{
							background: #EEE;
							height: 40px;
							border: 1px #FFF solid;
							font-size: 0.8em;
							padding: 0.8em;
							color: #666;
							cursor: pointer;
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							    height: 30px;
							    font-size: 0.6em;
							}
						}
						.manual{
							margin-top: 15px;
							border: 1px #333 solid;
							height: 160px;
							// PANTALLA DE 720 X 1280
							@media screen and (max-width: 1280px) and (max-height: 720px) {
							    height: 130px;
							}
							.titulo{
								padding: 5px;
								height: 20%;
								width: 100%;
								font-size: 1em;
								text-align: center;
							}
							.file{
								height: 80%;
								text-align: center;
								color: #F13B3B;
								padding: 10px;
								font-size: 4.5em;
							}
						}
					}
					.tcontent{
						float: left;
						margin-left: 2%;
						width: 73%;
						height: 100%;
						.tabcontent{
							width: 100%;
							height: auto;
							margin: 2px;
							.titulo{
								width: 100%;
								height: 30px;
								border: 1px #999 solid;
								cursor: pointer;
								padding: 0.45em;
								// PANTALLA DE 720 X 1280
								@media screen and (max-width: 1280px) and (max-height: 720px) {
								    height: 25px;
								    padding: 0.30em;
								    font-size: 0.9em;
								}
							}
							.content{
								display: none;
								padding: 10px;
								height: 210px;
								width: 100%;
								overflow-y: scroll;
								// PANTALLA DE 720 X 1280
								@media screen and (max-width: 1280px) and (max-height: 720px) {
								    height: 150px;
								}
							}
						}
					}
				}
			}
		}
		.footer{
			height: 10%;
			position: relative;
			.boton{
				height: 100%;
				width: 80%;
				padding: 0.7em;
				padding-bottom: 0px;
				button{
					position: absolute;
					left: 50%;
					margin-left: -75px;
					background: #558ed5;
					border: none;
					height: 3em;
					width: 150px;
					color: #FFF;
				}

			}
		}
	}

}